#Minecraft server properties
#Sat Apr 22 13:36:15 GMT 2023
max-tick-time=-1
query.port=25565
enforce-whitelist=true
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=survival
difficulty=normal
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=16
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=32
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A7lTekkit 2 Server v1.2.1
